*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background: url(../images/background.jpg) no-repeat center center fixed;
    background-size: cover;
   
}

.nav-link {
    margin-left: 15px;
    margin-right: 15px;
    color: white;
}

.nav-link:hover{
    color: #F5F5F5;
    text-decoration: none;
    background-color: red;
}

.nav-item {
    border-radius: 999px;
    transition: all 0.5s ease-out;
}

.dropdown-item{
    color:#212529;
    background-color: white;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login .form-control {
    background-color: #D9D9D9;
    
}

.footer {
    width: 100%;
    background-color:#212529;
    color: white;
    font-size: 15px;
}

.register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

.register .form-control {
    background-color: #D9D9D9;
}

.home{
   margin-top: 10%;
}

.home img {
    width: 100%;
    margin-top: -10%;
}

.tentang {
    margin-top: 5%;
}

.tentang .card {
    border-radius: 10px;
    padding: 10px;
    margin: 15px 20px;
    border: 1px solid;
    background-color: #e9e9e9;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tentang .card p{
   text-align: justify;
   text-indent: 30px;
   font-size: 13px;
}

.tentang .card h4 {
    text-align: center;
}

.tentang .card img {
    width: 50%;
    height: auto;
    
}
.tentang p {
    text-align: justify;
    text-indent: 30px;
}


.map {
    margin-top: 8%;
}

.info {
    margin-top: 7%;
    width: 100%;
}

.info img {
    width: 100%;
    height: auto;
}

.content {
    width: 100%;
}

.info .card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e9e9e9;
    width: 23%;
    box-shadow: 13px 13px 31px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    margin-bottom: 20px;
    
}

.info .card:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-out;
}

.info .card img {
    width: 150px;
    height: auto;
    margin: 0 auto;

}

.info .card p {
    font-size: 15px;
    text-align: center;
}

.info .card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    text-align: center; 
    justify-content: left;
}

.info .pencegahan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    text-align: center; 
    justify-content: center;
    margin-bottom: 25px;
}

